# cat /usr/share/doc/dhcp*/dhcpd.conf.sample
# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Template for RIAC installation program

# option definitions common to all supported networks...

option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;
default-lease-time 600;
max-lease-time 7200;

# Use this to enable / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


# This is a very basic subnet declaration.

subnet 10.0.10.0 netmask 255.255.255.0 {
  range 10.0.10.10 10.0.10.20;
  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
  option ntp-servers 10.0.10.243;
  option broadcast-address 10.0.10.255;
}
